{
  "name": "app-theme",
  "version": "1.0.0",
  "description": "React components for app development",
  "main": "index.js",
  "scripts": {
    "build": "ttsc",
    "storybook": "start-storybook",
    "storybook-build": "build-storybook -c .storybook -o storybook",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Giacomo 'Mr. Wolf' Furlan",
  "license": "ISC",
  "dependencies": {
    "@types/classnames": "^2.2.9",
    "classnames": "^2.2.6",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-icons": "^3.8.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "@babel/preset-react": "^7.8.3",
    "@storybook/addon-docs": "^5.3.1",
    "@storybook/preset-scss": "^1.0.2",
    "@storybook/react": "^5.2.8",
    "@types/react": "^16.9.17",
    "@types/react-dom": "^16.9.4",
    "@typescript-eslint/eslint-plugin": "^2.7.0",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.4.1",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-typescript": "^6.3.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.15.1",
    "eslint-plugin-react-hooks": "^1.7.0",
    "fork-ts-checker-webpack-plugin": "^3.1.1",
    "node-sass": "^4.13.0",
    "react-docgen-typescript-loader": "^3.6.0",
    "sass-loader": "^8.0.0",
    "ts-loader": "^6.2.1",
    "ttypescript": "^1.5.10",
    "typescript": "^3.7.4"
  }
}
